# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD4VcbqWEo0QBXWeOlGuFD2TsfoMMyb2oo
REACT_APP_FIREBASE_AUTH_DOMAIN=vibecoding-b8688.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vibecoding-b8688
REACT_APP_FIREBASE_STORAGE_BUCKET=vibecoding-b8688.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=566166289712
REACT_APP_FIREBASE_APP_ID=1:566166289712:web:d00bc9eece31e25bd95cf5

# Firebase Cloud Functions URL
REACT_APP_FUNCTIONS_URL=https://us-central1-vibecoding-b8688.cloudfunctions.net